 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>3D旋转</title>
      <script src='五子棋/js/jquery-3.2.1.js'></script>
      <style>
         * {
             margin: 0;
             padding: 0;
         }
         html,body{
         	width: 100%;
         	height: 100%;
         }
         body{
         	background: url('bjjpg.jpg') center/cover;
         	overflow: hidden;
         }
         h1{
         	font-size: 50px;
         	color: #fff;
         	width: 50px;
         	height: 200px;
         	line-height: 50px;
         	text-align: center;
         	margin-top: 50px;
            position: absolute;
            top: calc(50% - 200px);
            left: 50px;
         }
         .container {
             /*指定观察者与平面的距离，使有透视效果*/
             /*若无法正常3d效果，将perspective属性提到更上一个父容器即可(此处已上提，从items-->container)*/
             perspective: 1000px;
             /*让container的伪类有过渡效果--51-54行*/
             /*transition: all 1s;*/
         }
         .items {
             width: 200px;
             height: 200px;
             /* border: 1px solid #c18; */
             margin-top: 300px;
             margin-left: 800px;
             /*指定子元素定位在三维空间内*/
             transform-style: preserve-3d;
             /*让所有item的父级元素（即items）旋转，item就是围绕着旋转了*/
             animation: autoMove 20s infinite linear;
 
         }
         .item {
            width: 200px;
             height: 200px;
             background-color: skyblue;
             opacity: .9;
             font-size: 200px;
             line-height: 200px;
             text-align: center;
             position: absolute;
         }
         .item a{
            display: block;
            width: 100%;
            height: 100%;
         }
         .item a img{
            width: 200px;
            height: 200px;
            display: block;
         }
        /*定义自动旋转的动画*/
         @keyframes autoMove {
             from { }
             to {
                transform: rotateY(-360deg);
             }
         }
         .items:hover {
             /*鼠标移入 暂停动画*/
             animation-play-state: paused;
         }
         .container:hover {
             /*鼠标移入，绕Z轴旋转90deg*/
             /*transform: rotateZ(90deg);*/
         }
     </style>
     <script>
         $(function () {
            var itemNum = $(".container .items .item").length;//要旋转的div的数量
             var itemDeg = 360 / itemNum;//计算平均偏移角度，后面的itemDeg*index是不同索引div的偏移角度
            $(".items>.item").each(function (index, element) {
                 $(element).css({
                     //给每一个item设置好位置
                     //rotateY让每一个item绕着Y轴偏移，itemDeg*index是不同索引div的偏移角度
                     //translateZ是控制item在角度偏移后，往他们的正上方移动的距离，数值越大旋转的范围越大
                    transform: "rotateY(" + itemDeg * index + "deg) translateZ(280px)"
                 });
             });
         });
     </script>
 </head>
 <body>
 	<h1>个人作品展示</h1>
     <div class="container">
         <div class="items">
             <!--简便起见，用背景色和数字代替图片-->
             <div class="item">
             	<a href="五子棋/index.html">
             		<img src="bjjpg.jpg" alt=""><!--李星手机号：18335182583-->
             	</a>
             </div>
             <div class="item">
                <a href="扑克/poke.html">
                    <img src="bjjpg.jpg" alt="">
                </a>
             </div>
             <div class="item">
                <a href="贪吃蛇/snake.html">
                    <img src="bjjpg.jpg" alt="">
                </a>
             </div>
             <div class="item">
                <a href="打字游戏/code.html">
                    <img src="bjjpg.jpg" alt="">
                </a>
             </div>
             <div class="item">
                <a href="画板/palette.html">
                    <img src="bjjpg.jpg" alt="">
                </a>
             </div>
             <div class="item">
                <a href="task/jinru.html">
                    <img src="bjjpg.jpg" alt="">
                </a>
             </div>
         </div>
     </div>
 </body>
 </html>
